{
  "name": "Flick — share moments, fast",
  "short_name": "Flick",
  "description": "X-style timeline meets Snapchat stories, filters, and disappearing chats.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["social", "photo", "entertainment"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "New Story", "short_name": "Story", "url": "/stories/new", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Messages", "short_name": "DMs", "url": "/messages", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "News", "short_name": "News", "url": "/news", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Profile", "short_name": "Me", "url": "/profile", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}